# study-programming-languages

./: .gitignore
CSharp/: CSharp.sln
CSharp/FibonachiMultithread/: MainWindow.xaml
CSharp/GeekBrains/Algorithms/BenchmarkTests/: BenchmarkTests.csproj
CSharp/GeekBrains/Algorithms/BenchmarkTests/DynamicPrograms/: CalculatorProgramsBenchmark.cs
CSharp/GeekBrains/Algorithms/BenchmarkTests/Points/: PointClass.cs  PointStructDouble.cs  PointStructFloat.cs  PointsBenchmark.cs
CSharp/GeekBrains/Algorithms/BenchmarkTests/SearchValueInCollection/: SearchValueInCollectionBenchmark.cs
CSharp/GeekBrains/Algorithms/CustomCollections/: BinaryTreeTests.cs  CustomCollections.csproj  MyLinkedListTests.cs
CSharp/GeekBrains/Algorithms/CustomCollections.Core/: CustomCollections.Core.csproj
CSharp/GeekBrains/Algorithms/CustomCollections.TraverseAlgorithms/: CustomCollections.TraverseAlgorithms.csproj  Program.cs
CSharp/GeekBrains/Algorithms/CustomCollections.TraverseAlgorithms/BinaryTreeTraverse/: Behavior.cs  Logger.cs  Side.cs  TraverseTreeExtensions.cs
CSharp/GeekBrains/Algorithms/CustomCollections.TraverseAlgorithms/GraphTraverse/: Behavior.cs  Extensions.cs  Logger.cs  Step.cs  TraverseExtensions.cs  Way.cs
CSharp/GeekBrains/Algorithms/SearchAlgorithms/: Program.cs
CSharp/GeekBrains/Algorithms/SimpleAlgorithms/: BinarySearchTests.cs  FibonacciTest.cs  LongestCommonSubsequenceLengthTests.cs  PrimeNumberTest.cs
CSharp/GeekBrains/Algorithms/SortingAlgorithms/: ExternalSorter.cs  Program.cs
CSharp/GeekBrains/AspMVC/Calculator/: AutofacExtensions.cs  CalculationProcessor.cs  Calculator.csproj  Program.cs
CSharp/GeekBrains/AspMVC/CustomThreadPool/: IMultiThreadWorkCallback.cs  IMyThreadPool.cs  MultiThreadWorkCallback.cs  MyThreadPool.cs  Program.cs  ThreadDTO.cs
CSharp/GeekBrains/AspMVC/DataSerializer/DataSerializer/: DataSerializer.csproj  DataStorage.cs  Program.cs
CSharp/GeekBrains/AspMVC/DataSerializer/DataSerializer.Deserializers/: DataSerializer.Deserializers.csproj  DeserializeStrategySelector.cs  Deserializer.cs  SearchDataHelper.cs  XmlProperty.cs
CSharp/GeekBrains/AspMVC/DataSerializer/DataSerializer.Deserializers/Strategies/: DeserializeStrategy.cs  JsonDeserializeStrategy.cs  XMLDeserializeStrategy.cs
CSharp/GeekBrains/AspMVC/FibonachiMultithread/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
CSharp/GeekBrains/AspMVC/MultithreadList/: MultithreadList.cs  Program.cs
CSharp/GeekBrains/AspMVC/TemplateReporter/TemplatesReporter/: AppConfiguration.cs  Program.cs  TemplatesReporter.csproj
CSharp/GeekBrains/AspMVC/TemplateReporter/TemplatesReporter.FastReport/: ReportBuilder.cs  ReportExtensions.cs  TemplatesReporter.FastReport.csproj
CSharp/GeekBrains/AspMVC/TemplateReporter/TemplatesReporter/Database/: DatabaseConnection.cs  IRewriter.cs  ProductInfoRewriter.cs  Repository.cs
CSharp/GeekBrains/AspMVC/TemplateReporter/TemplatesReporter/Import/: RawProductInfo.cs  RawProductInfoMap.cs
CSharp/GeekBrains/AspMVC/TemplateReporter/TemplatesReporter/Temp/: ProductsList.frx  sample-csv-file-for-testing.csv
CSharp/GeekBrains/AspMVC/VisitorPainter/: ConsoleDrawer.cs  Drawer.cs  Program.cs
CSharp/GeekBrains/AssemblyModules/AssemblyModules.App/: AssemblyModules.App.csproj  Program.cs
CSharp/GeekBrains/AssemblyModules/AssemblyModules.Core/: AssemblyModuleContext.cs  IModule.cs  ModuleHandler.cs  ModuleHandlers.cs
CSharp/GeekBrains/AssemblyModules/AssemblyModules.Factorial/: AssemblyModules.Factorial.csproj  FactorialModule.cs
CSharp/GeekBrains/BeginnerCSharp/Arrays/: Program.cs
CSharp/GeekBrains/BeginnerCSharp/BinaryWritingHandler/: Program.cs
CSharp/GeekBrains/BeginnerCSharp/DirectoryMonitor.Core/: ICheckInfoSavior.cs  IFileReader.cs
CSharp/GeekBrains/BeginnerCSharp/DirectoryMonitor.Domain/: CheckInfoSavior.cs  Checker.cs  DirectoryMonitor.Domain.csproj  FileReader.cs
CSharp/GeekBrains/BeginnerCSharp/DirectoryMonitor.UIConsole/: DirectoryMonitor.UIConsole.csproj  Program.cs
CSharp/GeekBrains/BeginnerCSharp/EnumFlags/: Program.cs
CSharp/GeekBrains/BeginnerCSharp/FileToDo/: Program.cs  ToDo.cs  ToDoTask.cs
CSharp/GeekBrains/BeginnerCSharp/HelloUser/: Program.cs
CSharp/GeekBrains/SnakeInConsole/: Direction.cs  LevelBorder.cs  Point.cs  Program.cs  SnakeInConsole.csproj
CSharp/SearchAlgorithms/: Program.cs  SearchAlgorithms.csproj
CSharp/SortingAlgorithms/: BucketSorter.cs  Extensions.cs  Program.cs  SortExtensions.cs
(+135 files in other folders)
