<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSerializer.Data\DataSerializer.Data.csproj" />
    <ProjectReference Include="..\DataSerializer.Deserializers\DataSerializer.Deserializers.csproj" />
    <ProjectReference Include="..\DataSerializer.Generator\DataSerializer.Generator.csproj" />
  </ItemGroup>

</Project>
