<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.4.16" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2021.4.16" />
  </ItemGroup>

</Project>
