<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicPrograms\" />
    <Folder Include="SearchValueInCollection\" />
    <Folder Include="Points\" />
  </ItemGroup>

</Project>
