<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateReporter.CsvImport\TemplateReporter.CsvImport.csproj" />
    <ProjectReference Include="..\TemplateReporter.Data\TemplateReporter.Data.csproj" />
    <ProjectReference Include="..\TemplatesReporter.FastReport\TemplatesReporter.FastReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Temp\ProductsList.frx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Temp\sample-csv-file-for-testing.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
