<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BinaryTreeTraverse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomCollections.Core\CustomCollections.Core.csproj" />
  </ItemGroup>

</Project>
